{
  "homepage": "https://ilyasabdut.github.io/covid-update-dashboard",
  "name": "covid-update",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "predeploy": "npm run build",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.3",
    "caniuse-lite": "^1.0.30001704",
    "chart.js": "^4.4.8",
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "jquery": "^3.7.1",
    "mapbox-gl": "^3.10.0",
    "material-table": "^2.0.6",
    "next": "^15.2.2",
    "npm-check-updates": "^17.1.15",
    "postcss": "^8.5.3",
    "react": "19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dom": "19.0.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
